# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto="none"

#Basic Spring Boot Config for Oracle

spring.datasource.url=jdbc:oracle:thin:@28.1.10.60:1521:kappa
spring.datasource.username=CVP  
spring.datasource.password=PROMODOS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#Basic Spring Boot Config for Oracle

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=create ojo con esto que pela las tablas


#spring.jpa.hibernate.ddl-auto="none"
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.username=SYSTEM  
#spring.datasource.username=trafico  
#spring.datasource.password=plsa1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

